# yookassa-payments-flutter-sdk

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/android/: build.gradle
example/android/app/: build.gradle
